.customerItem {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .customerInfo {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  
  .customerAvatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  
  .customerName {
    font-weight: 500;
    font-size: 18px;
  }
    
  .deleteButton {
      background-color: red;
      padding: 8px;
      transition: opacity .3s ease;
  }
    
  
  .deleteButton:hover {
    opacity: 0.5;
  }
  