/* .customer-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
  
  .customer-info{
      display: flex;
      align-items: center;
      column-gap: 10px;
  }
  
  .customer-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50px;
  }
  
  .customer-name{
      font-weight: 500;
      font-size: 18px;
  }
  
  .delete-button {
    background-color: red;
    padding: 8px;
    transition: opacity .3s ease;
  }

  .delete-button:hover{
    opacity: 0.5;
  } */
