.customerForm {
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 20px;
}

.customerInput {
  position: relative;
  cursor: text;
  font-size: 14px;
  line-height: 20px;
  padding: 0 16px;
  height: 48px;
  background-color: #fff;
  border: 1px solid #d6d6e7;
  border-radius: 3px;
  color: rgb(35, 38, 59);
  box-shadow: inset 0 1px 4px 0 rgb(119 122 175 / 30%);
  overflow: hidden;
  transition: all 100ms ease-in-out;
  flex: 1;
}

.invalid {
  background-color: red !important;
}

.invalid::placeholder {
  color: white !important;
}


@media (max-width:576px) {
  .invalid {
    background-color: salmon !important;
  }
}